variables:
    IMAGE_DOCKER: 'docker:latest'
    DOCKER_REGISTRY: '' #default docker.io
    DOCKER_REGISTRY_TOKEN: ${DOCKER_REGISTRY_TOKEN}
    DOCKER_REGISTRY_USERNAME: ${DOCKER_REGISTRY_USERNAME}
    DOCKER_REGISTRY_PASSWORD: ${DOCKER_REGISTRY_PASSWORD}
    DOCKER_REGISTRY_IMAGE: survivingdata/robot.t

.docker-build:
    image: ${IMAGE_DOCKER}
    stage: build
    services:
        - docker:dind
    before_script:
        - docker login --username ${DOCKER_REGISTRY_USERNAME} --password ${DOCKER_REGISTRY_PASSWORD}
        #- echo $DOCKER_REGISTRY_PASSWORD | docker login --username ${DOCKER_REGISTRY_USERNAME} --password-stdin
        - |
            if [ -z "$DOCKER_REGISTRY_USERNAME" ] ; then 
                echo "DOCKER_REGISTRY_USERNAME not set"
                exit 1 
            fi
            if [ -z "$DOCKER_REGISTRY_PASSWORD" ]; then 
                echo "DOCKER_REGISTRY_PASSWORD not set"
                exit 1 
            fi

docker-build-master:
    extends: .docker-build
    script:
        - docker build --pull -t "$DOCKER_REGISTRY_IMAGE" .
        - docker push "$DOCKER_REGISTRY_IMAGE"
    only:
        - master

docker-build:
    extends: .docker-build
    script:
        - docker build --pull -t "$DOCKER_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
        - docker push "$DOCKER_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    except:
        - master
