{
    "branches": [
        "+([0-9])?(.{+([0-9]),x}).x",
        "master",
        "next",
        {
            "name": "develop",
            "prerelease": "develop"
        }
    ],
    "tagFormat": "${version}",
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "preset": "angular"
            }
        ],
        [
            "@semantic-release/release-notes-generator",
            {
                "preset": "angular",
                "parserOpts": {
                    "noteKeywords": [
                        "BREAKING CHANGE",
                        "BREAKING CHANGES",
                        "BREAKING",
                        "perf",
                        "feat",
                        "fix"
                    ]
                },
                "writerOpts": {
                    "commitsSort": ["subject", "scope"]
                }
            }
        ],
        "@semantic-release/git",
        "@semantic-release/changelog",
        "@semantic-release/gitlab"
    ]
}
